!trail file version No. 1450
!Pro/ENGINEER  TM  5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 1.000296 1301 0 0 844 1440 0 0 900 13
!mem_use INCREASE Blocks 210975, AppSize 27300592, SysSize 35296944
< 0 0.920889 1096 0 0 777 1440 0 0 900 13
< 0 0.920889 986 0 0 777 1440 0 0 900 13
!%CI欢迎使用 Creo Elements/Pro 5.0。
!Application (eDrawings): running DLL-mode user_initialize
!Application (eDrawings): returned from DLL-mode user_initialize; status is 0
!Application (eDrawings): started via registry.
!	exec path: D:\Program Files\PTC\Creo Elements\Pro5.0\i486_nt\obj\proeconnector.dll
!	type: synchronous Pro/TOOLKIT DLL
#ASSEMBLY
#RETRIEVE
!%CP输入对象名: 
!%TR
C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\asm0002.asm.23
< 2 0.118519 178 0 0 100 1440 0 0 900 13
~ Trail `UI Desktop` `UI Desktop` \
 `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!18-Mar-14 13:45:46  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\asm0002.asm.23
!18-Mar-14 13:45:46  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\dike.prt.21
!18-Mar-14 13:45:46  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\dike.prt.21
!18-Mar-14 13:45:46  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\gongfang.asm.5
!18-Mar-14 13:45:46  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\gongfangban.prt.6
!18-Mar-14 13:45:46  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\gongfangban.prt.6
!18-Mar-14 13:45:46  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\eq-a-v1.prt.3
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\eq-a-v1.prt.3
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\dc-005_1.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\dc-005_1.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\yinxiangchazuo.prt.8
!sket_eps               7.5
!mem_use INCREASE Blocks 187823, AppSize 65030617, SysSize 73190496
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\yinxiangchazuo.prt.8
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\gongfang.asm.5
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\zhuban.asm.19
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\zhuban.prt.11
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\zhuban.prt.11
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\eq-b-v1.prt.3
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\eq-b-v1.prt.3
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\hdmi_1.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\hdmi_1.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\net-connector_1.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\net-connector_1.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\micro-usb_1.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\micro-usb_1.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\usb.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\usb.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\sd_1.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\sd_1.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\zhuban.asm.19
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\duanziban.asm.14
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\duanziban.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\duanziban.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\vga.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\vga.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\rj.prt.2
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\rj.prt.2
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\jieshoutou.prt.3
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\jieshoutou.prt.3
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\duanziban.asm.14
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\tianxian.prt.3
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\tianxian.prt.3
!18-Mar-14 13:45:47  Start C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\mianke.prt.3
!18-Mar-14 13:45:47  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\mianke.prt.3
!ProgressBarDlg: Regen Started
< 0 0.920889 988 0 0 777 1440 0 0 900 13
< 0 0.920889 1001 0 0 777 1440 0 0 900 13
~ Timer `UI Desktop` `UI Desktop` \
 `EmbedBrowserTimer`
!ProgressBarDlg: Regen Completed
!18-Mar-14 13:45:48  End   C:\Documents and Settings\Administrator\桌面\新建文件夹 (20)\装配\asm0002.asm.23
< 0 0.920889 973 0 0 777 1440 0 0 900 13
~ Command `ProCmdEnvDtmDisp` 0 
!%CI基准平面将不显示。
~ Command `ProCmdEnvAxisDisp` 0 
!%CI将不显示轴。
~ Command `ProCmdEnvPntsDisp` 0 
!%CI将不显示基准点。
~ Command `ProCmdEnvCsysDisp` 0 
!%CI不显示坐标系。
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Elements/Pro 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!Application (eDrawings): running DLL-mode user_terminate
!Application (eDrawings): returned from DLL-mode user_terminate
!End of Trail File
